# SpringMVC_study

./: README.md  build.xml  pom.xml
src/main/src/com/cn/control/: CourseController.java  HelloMvcController.java
src/main/src/com/cn/model/: Chapter.java  Course.java  Course2.java  Section.java
src/main/src/com/cn/service/: CourseService.java
src/main/src/com/cn/service/imp/: CourseServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: log4j.properties
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: course_overview.jsp  home.jsp
src/main/webapp/WEB-INF/jsps/course_admin/: file.jsp  multifile.jsp
