<?xml version="1.0" encoding="UTF-8"?>
<project name="filter" basedir="." default="startup" xmlns:artifact="urn:maven-artifact-ant">
    <property name="tomcat.home" value="D:\apache-tomcat-8\"/>
    <property name="web.root" value="${tomcat.home}\webapps"></property>
    <property name="app.name" value="SpringMVC_study"/>
    <property name="src.dir" value="src"/>
    <property name="jdk.dir" value="C:\Program Files\Java\jdk1.8.0_51"/>
    <property name="classes.dir" value="${web.root}\${app.name}\WEB-INF\classes"/>
    <property name="lib.dir" value="${web.root}\${app.name}\WEB-INF\lib"/>
    <path id="maven-ant-tasks.classpath" path="D:\apache-ant-1.9.4\lib\maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"

             classpathref="maven-ant-tasks.classpath" />

    <artifact:pom id="maven.project" file="pom.xml" />

    <artifact:dependencies filesetId="deps.fileset.compile" useScope="compile">

        <!--<pom file="pom.xml"/>-->

        <pom refid="maven.project" />

    </artifact:dependencies>

    <path id="compile.classpath">

        <fileset dir="${lib.dir}">

            <include name="*.jar" />

        </fileset>

    </path>

    <target name="clean" description="clean application">
        <echo message="----------delete application----------"/>
        <delete dir="${web.root}/${app.name}"></delete>
        <delete file="${web.root}/${app.name}.war"></delete>
        <delete file="${app.name}.war"></delete>
        <delete dir="${classes.dir}"></delete>
        <mkdir dir="${web.root}" />
        <mkdir dir="${web.root}/${app.name}" />
        <mkdir dir="${web.root}/${app.name}/WEB-INF" />
        <mkdir dir="${web.root}/${app.name}/WEB-INF/lib" />
        <mkdir dir="${web.root}/${app.name}/WEB-INF/classes" />
    </target>

    <target name="download-libs" depends="clean">

        <copy todir="${lib.dir}">

            <fileset refid="deps.fileset.compile" />

            <mapper type="flatten" />

        </copy>

    </target>

    <target name="compile" depends="clean" description="compile java files">
        <mkdir dir="${classes.dir}"/>
        <javac compiler="javac1.8" source="1.8" target="1.8" debug="on" fork="yes"
               listfiles="yes" memoryinitialsize="128m" memorymaximumsize="256m"
               srcdir="${src.dir}" destdir="${classes.dir}" includes="**/*.java"
               encoding="UTF-8">
            <classpath refid="compile.classpath" />
            <classpath>
                <fileset dir="${tomcat.home}/lib" includes="**/*.jar"></fileset>
            </classpath>

        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"></fileset>
        </copy>
    </target>

    <target name="build" depends="compile" description="make war">
        <war destfile="${app.name}.war" basedir="WebContent" webxml="web/WEB-INF/web.xml">
            <classes dir="${classes.dir}"></classes>
        </war>
    </target>

    <target name="deploy" depends="build" description="deploy project in tomcat">
        <echo message="----------deploy project----------"/>
        <copy todir="${web.root}">
            <fileset dir="${basedir}">
                <include name="**/*.war"/>
            </fileset>
        </copy>
    </target>

    <target name="startup" depends="deploy" description="start up tomcat">
        <echo message="----------start tomcat----------"/>
        <exec executable="cmd" dir="${tomcat.home}/bin">
            <arg value="/c"/>
            <arg value="startup.bat"/>
        </exec>
    </target>

    <target name="shutdown" description="shut down tomcat">
        <echo message="----------close tomcat----------"></echo>
        <exec executable="cmd" dir="${tomcat.home}/bin">
            <arg value="/c"/>
            <arg value="shutdown.bat"/>
        </exec>
    </target>
</project>